# CiDemo

app/: build.gradle
app/src/androidTest/java/com/example/cry/cidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cry/cidemo/: AESUtils.java  App.java  CiHelper.java  ConcealActivity.java  Constants.java  DownloadHelper.java  Listener.java  MainActivity.java
app/src/main/java/com/example/cry/cidemo/conceal/: CAseDataSource.java  CAseDataSourceFactory.java  ConcealDataSource.java  ConcealUtils.java
app/src/main/java/com/example/cry/cidemo/exo/: AESHelper.java  Aes128DataSource.java  AitripDataSource.java  AitripDataSourceFactory.java  TestPlayerActivity.java  TimeUtils.java
app/src/main/res/layout/: activity_conceal.xml  activity_main.xml  content_conceal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cry/cidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
